<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>今日のごはん</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body { background-color: #f9f5d7; font-family: 'M PLUS 1p', sans-serif; }
    .heading { text-align: center; font-size: 2.5rem; color: #999933; margin-top: 30px; }
    h2 { text-align: center; color: #666633; font-size: 1.5rem; }
    .container { display: flex; justify-content: center; gap: 20px; margin-top: 50px; }
    .col { text-align: center; width: 150px; }
    .col img { background-color: #ffffcc; border-radius: 50%; padding: 20px; width: 100px; height: 100px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); }
    h3 { font-size: 1.2rem; color: #333333; margin-top: 10px; }
    p { font-size: 0.9rem; color: #666666; }
  </style>
</head>
<body>
  <header></header>
  <main>
    <div class="section">
      <p class="heading">今日のごはん</p>
      <h2>chatGPTを使用してレシピ検索できるサイト</h2>
      <div class="container">
        <div class="col">
          <div class="box">
            <a href="{{ url_for('chat') }}">
              <img src="{{ url_for('static', filename='images/icon1.svg') }}" class="icon" alt="検索アイコン">
            </a>
          </div>
          <h3>検索</h3>
          <p class="text">chatGPTを使用して食べたいレシピを検索できます</p>
        </div>
        <div class="col">
          <div class="box">
            <a href="{{ url_for('history') }}">
              <img src="{{ url_for('static', filename='images/icon2.svg') }}" class="icon" alt="履歴アイコン">
            </a>
          </div>
          <h3>履歴</h3>
          <p class="text">過去の検索分を履歴で確認できます</p>
        </div>
        <div class="col">
          <div class="box">
            <a href="{{ url_for('register') }}">
              <img src="{{ url_for('static', filename='images/icon3.svg') }}" class="icon" alt="動画アイコン">
            </a>
          </div>
          <h3>動画</h3>
          <p class="text">動画でレシピの手順を確認できます</p>
        </div>
        <div class="col">
          <div class="box">
            <a href="{{ url_for('login') }}">
              <img src="{{ url_for('static', filename='images/icon4.svg') }}" class="icon" alt="登録アイコン">
            </a>
          </div>
          <h3>登録</h3>
          <p class="text">ログインするとサイトにアクセスできます</p>
        </div>
      </div>
    </div>
  </main>
  <footer></footer>
</body>
</html>
