<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動画検索</title>
    <style>
        body {
            background-color: #f9f5d7; /* 背景色 */
            font-family: 'M PLUS 1p', sans-serif; /* Google Fontsを使用 */
            color: #333; /* テキストの基本色 */
            padding: 20px; /* 余白設定 */
        }

        h1 {
            text-align: center;
            color: #666633;
        }

        form {
            max-width: 300px;
            margin: 20px auto; /* 中央揃え */
            padding: 20px;
            background-color: #fff; /* フォームの背景色 */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* 影の追加 */
            border-radius: 8px; /* 角の丸み */
        }

        input[type="text"] {
            width: calc(100% - 24px); /* 全幅からpaddingとborderを引く */
            padding: 10px; /* パディング */
            margin-bottom: 10px; /* 下余白 */
            border-radius: 4px; /* 入力欄の角の丸み */
            border: 1px solid #ccc; /* 枠線 */
        }

        button {
            width: 100%; /* ボタンを全幅に */
            padding: 10px; /* パディング */
            background-color: #4CAF50; /* ボタン色 */
            color: white; /* テキスト色 */
            border: none; /* 枠線なし */
            border-radius: 4px; /* 角の丸み */
            cursor: pointer; /* カーソルを指に */
        }

        button:hover {
            background-color: #45a049; /* ホバー時の色変更 */
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>動画検索</h1>
    <form action="/search" method="post" class="search-wrapper cf">
        <input type="text" name="query" placeholder="検索ワードを入力してください" required="">
        <button type="submit">検索</button>
    </form>

    <div class="container">
        <a href="/" class="button">トップページに戻る</a>
    </div>
</body>
</html>
